{
  "name": "theblackhart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "env": "vercel link && vercel env pull",
    "lint": "next lint",
    "pa11y": "pa11y-ci --sitemap http://localhost:3000/sitemap.xml",
    "start": "next start",
    "test:mobile": "platform=mobile jest",
    "test": "jest",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@prismicio/client": "^4.0.0",
    "@stripe/stripe-js": "^1.12.1",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "autoprefixer": "^10.4.14",
    "next": "^11.0.0",
    "postcss": "^8.4.21",
    "postcss-import": "^13.0.0",
    "prismic-reactjs": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stripe": "^8.126.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.3.2",
    "use-shopping-cart": "2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.23.1",
    "globby": "11.0.2",
    "image-size": "0.9.3",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.5.0",
    "pa11y-ci": "^3.0.1",
    "playwright": "^1.30.0",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "vercel": "^28.16.15"
  },
  "license": "MIT"
}
